# 00

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkCalendar.csproj  WorkCalendar.sln  _Imports.razor  app.db
Data/: AppDbContext.cs  AppState.cs  AuthService.cs  CustomAuthStateProvider.cs  Holiday.cs  Request.cs  Schedule.cs  Shift.cs  User.cs
Migrations/: 20250120145832_InitialCreate.Designer.cs  20250120145832_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Calendar.razor  Index.razor  Login.razor  Register.razor
Shared/: MainLayout.razor
